mode: atomic
github.com/ellcrys/go.stub/service.go:46.38,50.2 3 4
github.com/ellcrys/go.stub/service.go:56.45,66.18 4 3
github.com/ellcrys/go.stub/service.go:73.2,75.16 3 2
github.com/ellcrys/go.stub/service.go:81.2,83.15 2 1
github.com/ellcrys/go.stub/service.go:66.18,71.3 1 1
github.com/ellcrys/go.stub/service.go:75.16,79.3 3 1
github.com/ellcrys/go.stub/stub.go:18.14,23.2 4 11
github.com/ellcrys/go.stub/stub.go:25.13,27.2 1 1
github.com/ellcrys/go.stub/stub.go:51.23,53.14 1 2
github.com/ellcrys/go.stub/stub.go:57.2,59.12 2 1
github.com/ellcrys/go.stub/stub.go:65.2,65.20 1 1
github.com/ellcrys/go.stub/stub.go:53.14,54.49 1 1
github.com/ellcrys/go.stub/stub.go:59.12,60.33 1 1
github.com/ellcrys/go.stub/stub.go:60.33,61.14 1 0
github.com/ellcrys/go.stub/stub.go:69.39,71.14 1 5
github.com/ellcrys/go.stub/stub.go:75.2,77.29 3 4
github.com/ellcrys/go.stub/stub.go:71.14,73.3 1 1
github.com/ellcrys/go.stub/stub.go:80.41,84.2 3 5
github.com/ellcrys/go.stub/stub.go:86.14,88.2 1 10
github.com/ellcrys/go.stub/stub.go:90.20,95.16 4 1
github.com/ellcrys/go.stub/stub.go:99.2,99.51 1 1
github.com/ellcrys/go.stub/stub.go:104.2,104.46 1 1
github.com/ellcrys/go.stub/stub.go:109.2,109.42 1 1
github.com/ellcrys/go.stub/stub.go:113.2,113.12 1 1
github.com/ellcrys/go.stub/stub.go:120.2,120.12 1 1
github.com/ellcrys/go.stub/stub.go:95.16,97.3 1 0
github.com/ellcrys/go.stub/stub.go:99.51,102.3 2 0
github.com/ellcrys/go.stub/stub.go:104.46,107.3 2 0
github.com/ellcrys/go.stub/stub.go:109.42,111.3 1 0
github.com/ellcrys/go.stub/stub.go:113.12,118.3 4 1
github.com/ellcrys/go.stub/stub.go:123.20,124.24 1 1
github.com/ellcrys/go.stub/stub.go:127.2,127.25 1 1
github.com/ellcrys/go.stub/stub.go:124.24,126.3 1 0
