mode: atomic
github.com/ellcrys/go.stub/service.go:46.38,50.2 3 4
github.com/ellcrys/go.stub/service.go:56.45,66.18 4 3
github.com/ellcrys/go.stub/service.go:73.2,75.16 3 2
github.com/ellcrys/go.stub/service.go:81.2,83.15 2 1
github.com/ellcrys/go.stub/service.go:66.18,71.3 1 1
github.com/ellcrys/go.stub/service.go:75.16,79.3 3 1
github.com/ellcrys/go.stub/stub.go:15.14,20.2 4 11
github.com/ellcrys/go.stub/stub.go:22.13,24.2 1 1
github.com/ellcrys/go.stub/stub.go:48.23,50.14 1 2
github.com/ellcrys/go.stub/stub.go:54.2,56.12 2 1
github.com/ellcrys/go.stub/stub.go:62.2,62.20 1 1
github.com/ellcrys/go.stub/stub.go:50.14,51.49 1 1
github.com/ellcrys/go.stub/stub.go:56.12,57.33 1 1
github.com/ellcrys/go.stub/stub.go:57.33,58.14 1 0
github.com/ellcrys/go.stub/stub.go:66.39,68.14 1 5
github.com/ellcrys/go.stub/stub.go:72.2,74.29 3 4
github.com/ellcrys/go.stub/stub.go:68.14,70.3 1 1
github.com/ellcrys/go.stub/stub.go:77.41,81.2 3 5
github.com/ellcrys/go.stub/stub.go:83.14,85.2 1 10
github.com/ellcrys/go.stub/stub.go:87.20,91.16 3 1
github.com/ellcrys/go.stub/stub.go:95.2,95.51 1 1
github.com/ellcrys/go.stub/stub.go:101.2,101.12 1 1
github.com/ellcrys/go.stub/stub.go:107.2,107.12 1 1
github.com/ellcrys/go.stub/stub.go:91.16,93.3 1 0
github.com/ellcrys/go.stub/stub.go:95.51,96.43 1 0
github.com/ellcrys/go.stub/stub.go:96.43,98.4 1 0
github.com/ellcrys/go.stub/stub.go:101.12,105.3 3 1
github.com/ellcrys/go.stub/stub.go:110.20,111.24 1 1
github.com/ellcrys/go.stub/stub.go:114.2,114.25 1 1
github.com/ellcrys/go.stub/stub.go:111.24,113.3 1 0
